# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/car_db
spring.datasource.username=root
spring.datasource.password=Imsatan66!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate automatic table creation/update
spring.jpa.hibernate.ddl-auto=update


# Enable SQL logging (optional, for debugging purposes)
spring.jpa.show-sql=true